<!DOCTYPE html>
<html lan="eng">
    <head>
        <meta charset="UTF-8">
        <title>🤩Steves Personal Site</title>
    </head>
    <body>
        <table cellspacing=20>
            <tr>
                <td><img src="Images/behr-modified2.png" alt="Steves Profile Picture"></td>
                <td><h1> 🤩Steves website</h1>
                <p><em>Logistics Specialist</em></p>
                <p> Specializing in the management of equipment and infrastructure that is used in maintinaing vital datacenter operations and its logistical needs. </p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.wvu.edu/">West Virginia University</a></li>
            <li><a href="https://centrevillehs.fcps.edu/">Centreville Highschool</a> </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing=10>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2020-present</td>
                <td>Logistics Specialist</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Amazon Fullfilment</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing=10>
            <tr>
                <td>Math</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Attention to detail</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Organization</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <a href="Contact Me.html">Contact Me</a>
    </body>
</html>